spring.datasource.url=jdbc:postgresql://localhost:9999/db_202223z_va_prj_paw5
spring.datasource.username=db_202223z_va_prj_paw5_owner
spring.datasource.password=b53473cba3b3

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
